{
  "name": "discord--",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0",
    "log-symbols": "^3.0.0",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.28.3"
  }
}
